$primary: #2F8B98 !default

// Responsiveness
    // 960, 1152, 1344
$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default

// Mixins for responsive css
    =mobile
        @media screen and (max-width: $tablet -1px)
            @content

    =tablet
        @media screen and (min-width: $tablet), print
            @content

    =tablet-only
        @media screen and (min-width: $tablet) and (max-width: $desktop -1px)
            @content

    =desktop
        @media screen and (min-width: $desktop)
            @content

    =desktop-only
        @media screen and (min-width: $desktop) and (max-width: $wideskreen -1px)
            @content